<!DOCTYPE html>
<html>
<head>
	<title>SVG Animation Tutorial</title>
	<style type="text/css">
		.svg{
			width: 100%;
			height: auto;
			transform-origin: 50% 50%;
		}

		.svg path{
			fill: #000;
		}

		.building-flames path{
			fill: #ff0000;
		}

		@keyframes ufo-building-float {
		  0%   {transform: translateY(0)}
		  25%  {transform: translateY(-25px)}
		  75%  {transform: translateY(25px)}
		  100% {transform: translateY(0)}
}

		.ufo-building-float {
  			animation: ufo-building-float 5s linear infinite;
}

		@keyframes ufo-big {
		  0%{}
		  50%{transform: rotate(5deg)}
		  100%{}
}

		@keyframes ufo-small {
		  0%{transform: translateY(0); opacity: 0}
		  50%{opacity: 1}
		  100%{transform: translateY(0); opacity: 0}
}

		.ufo-big {
 		 animation: ufo-big 1s ease infinite;
}

		.ufo-big .body{
			fill: #041d54;
		}

		.ufo-small {
  			animation: ufo-small 3s ease-in-out infinite;
}

		.ufo-small{
			fill: #717878;
		}

		@keyframes ufo-big-lights {
		  0%        {fill: #000}
		  20%       {fill: #fbcb43}
		  40%, 100% {fill: #000}
}

		.ufo-big-lights-light {
 			 animation: ufo-big-lights 1s ease infinite;
}

		.ufo-big-lights--2 {animation-delay: .2s}
		.ufo-big-lights--3 {animation-delay: .4s}
		.ufo-big-lights--4 {animation-delay: .6s}
		.ufo-big-lights--5 {animation-delay: .8s}

		@keyframes building-flames {
		  0%   {transform: scale(1, 1)}
		  50%  {transform: scale(1, 1.1)}
		  100% {transform: scale(1, 1)}
		}

		.building-flames path {
		  fill: #d84437;
		  animation: building-flames .15s ease infinite;
		  transform-origin: center top;
}

		.alien .st0{
			fill: #124f90;
			animation: alien 1.5s linear infinite;
			position: absolute;
			bottom: 35px;
			left: 25px;
		}

		@keyframes alien {
		  0%        {fill: #14435b}
		  20%       {fill: #124f90}
		  40%, 100% {fill: #14435b}
		}



	</style>
</head>
<body>
	<div class="svg-container">
		<svg class="svg ufo-building" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 450 250" enable-background="new 0 0 450 250" xml:space="preserve">
  <g class="ufo-building-float">
    <g class="building">
      <g class="building-flames">
        <path d="M295.7 201.3l-1.1-3.2c-0.4-1.1-3.9-11.2-3.9-13.8 0-3.1 2.2-5.6 5-5.6s5 2.5 5 5.6c0 2.6-3.5 12.7-3.9 13.8L295.7 201.3zM295.7 181.1c-1.5 0-2.7 1.5-2.7 3.3 0 1.3 1.4 5.8 2.7 9.8 1.3-3.9 2.7-8.5 2.7-9.8C298.4 182.5 297.2 181.1 295.7 181.1z"/>
        <path d="M387.9 201.3l-1.1-3.2c-0.4-1.1-3.9-11.2-3.9-13.8 0-3.1 2.2-5.6 5-5.6s5 2.5 5 5.6c0 2.6-3.5 12.7-3.9 13.8L387.9 201.3zM387.9 181.1c-1.5 0-2.7 1.5-2.7 3.3 0 1.3 1.4 5.8 2.7 9.8 1.3-3.9 2.7-8.5 2.7-9.8C390.6 182.5 389.4 181.1 387.9 181.1z"/>
      </g>
      <g class="building-body">
        <path d="M410.9 151.9v-70H271.8V152h-5.3v11.5h15.1l1.3 7.4h6.5l0.7 6h11.7l0.9-6h78.6l0.7 6h11.7l0.9-6h5.4l1.3-7.4h15V152h-5.4V151.9zM274.2 84.2h134.4v67.7h-53.1v-34.6h-28.3v34.6h-53.1V84.2H274.2zM353.2 151.7h-10.6v-32.1h10.6V151.7zM340.2 151.7h-10.6v-32.1h10.6V151.7zM268.9 161.1v-6.8h2.9 8.3l1.2 6.8H268.9zM299.8 174.5h-7.6l-0.4-3.5h8.5L299.8 174.5zM391.7 174.5h-7.5l-0.4-3.5h8.5L391.7 174.5zM398 168.5H284.9l-2.4-13.9h117.9L398 168.5zM414 161.1h-12.3l1.2-6.8h8.1 3L414 161.1 414 161.1z"/>
        <path d="M300.8 102.4c-7.5 0-13.6 6.1-13.6 13.6s6.1 13.6 13.6 13.6 13.6-6.1 13.6-13.6C314.4 108.5 308.3 102.4 300.8 102.4zM300.8 127.3c-1.6 0-3.1-0.3-4.5-1l5.9-6 -1.7-1.7 -6.4 6.4c-0.8-0.6-1.5-1.2-2.1-1.9l9.7-9.7 -1.7-1.7 -9.3 9.3c-0.8-1.5-1.3-3.3-1.3-5.2 0-6.2 5.1-11.3 11.3-11.3s11.3 5.1 11.3 11.3S307 127.3 300.8 127.3z"/>
        <path d="M382.2 129.7c7.5 0 13.6-6.1 13.6-13.6s-6.1-13.6-13.6-13.6 -13.6 6.1-13.6 13.6C368.5 123.5 374.6 129.7 382.2 129.7zM382.2 104.8c6.2 0 11.3 5.1 11.3 11.3s-5.1 11.3-11.3 11.3c-1.6 0-3.1-0.3-4.5-1l5.9-6 -1.7-1.7 -6.4 6.4c-0.8-0.6-1.5-1.2-2.1-1.9l9.7-9.7 -1.7-1.7 -9.3 9.3c-0.8-1.5-1.3-3.3-1.3-5.2C370.9 109.8 375.9 104.8 382.2 104.8z"/>
      </g>
      <path class="building-windows" d="M271.8 57.2V84h139.1V57.2H271.8zM343.5 59.5h34.6v22.1h-34.6V59.5zM341.1 81.7h-33.2V59.5h33.2V81.7zM274.2 59.5h31.4v22.1h-31.4V59.5zM408.6 81.7h-28.2V59.5h28.2V81.7z"/>
      <path id="roof" d="M416 60H267V48h149V60zM270 57h143v-6H270V57z"/>
    </g>
    <g class="ufo-big">
      <path class="body" d="M143.1 108.7l-1.3-0.7c-8.5-4.8-16-9-26.3-11.6v-0.1c0-7.7-3-14-8.7-18.2 -4.9-3.6-11.7-5.6-19.5-5.8v-4.7c1.4-0.5 2.4-1.8 2.4-3.3 0-1.9-1.6-3.5-3.5-3.5s-3.5 1.6-3.5 3.5c0 1.5 0.9 2.8 2.3 3.3v4.7c-7.8 0.2-14.5 2.2-19.4 5.8 -5.7 4.2-8.7 10.5-8.7 18.2 0 0.1 0 0.2 0 0.3 -4.2 1.1-8.3 2.5-12.4 4.3 -5.1 2.2-9.9 4.8-13.9 7l-1.3 0.7 2.4 2.6h31.5c4.9 5.4 12.6 8.1 23 8.1s18.1-2.7 23-8.1h31.5L143.1 108.7zM86.1 63.2c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C84.9 63.8 85.5 63.2 86.1 63.2zM61.1 86.7c1.3-2.6 3.2-4.9 5.7-6.7 4.8-3.5 11.4-5.3 19.3-5.3s14.5 1.8 19.3 5.3c2.5 1.8 4.4 4.1 5.7 6.7 1.3 2.7 2.1 5.8 2.1 9.3H59.4 59C59.1 92.5 59.8 89.4 61.1 86.7zM100.6 114.6c-3.9 1.7-8.8 2.6-14.5 2.6 -5.8 0-10.6-0.9-14.5-2.6 -2-0.9-3.7-1.9-5.2-3.2h39.5C104.3 112.7 102.6 113.8 100.6 114.6zM33.3 109.1c12-6.6 19.1-9.1 26.4-10.8h53.7c10.1 2.4 17.1 6.1 25.5 10.8H33.3z"/>
      <g class="ufo-big-lights">
        <path class="ufo-big-lights-light ufo-big-lights-light--1" d="M64.7 94.4c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5 -3.5 1.6-3.5 3.5C61.2 92.8 62.8 94.4 64.7 94.4zM64.7 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C63.6 90.3 64.1 89.7 64.7 89.7z"/>
        <path class="ufo-big-lights-light ufo-big-lights-light--2" d="M75.4 94.4c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5 -3.5 1.6-3.5 3.5S73.5 94.4 75.4 94.4zM75.4 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C74.2 90.3 74.8 89.7 75.4 89.7z"/>
        <path class="ufo-big-lights-light ufo-big-lights-light--3" d="M86.1 94.4c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5 -3.5 1.6-3.5 3.5S84.2 94.4 86.1 94.4zM86.1 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C84.9 90.3 85.5 89.7 86.1 89.7z"/>
        <path class="ufo-big-lights-light ufo-big-lights-light--4" d="M96.8 94.4c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5 -3.5 1.6-3.5 3.5S94.9 94.4 96.8 94.4zM96.8 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C95.6 90.3 96.1 89.7 96.8 89.7z"/>
        <path class="ufo-big-lights-light ufo-big-lights-light--5" d="M107.5 94.4c1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5S104 89 104 90.9 105.6 94.4 107.5 94.4zM107.5 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C106.3 90.3 106.8 89.7 107.5 89.7z"/>
      </g>
    </g>
    <g class="ufo-small">
      <path d="M184.9 164.8c-0.4-0.2-4.3-1.2-10.2-2.3 -1.1-0.2-2.2-0.4-3.5-0.6 -0.1-3.9-2.2-7.2-6.1-9.5 -3.6-2.1-8.4-3.1-14-3.1 -5.4 0-10.4 1.2-14 3.3 -3.8 2.2-5.9 5.4-6.1 9 -1.2 0.2-2.4 0.3-3.4 0.5 -5.5 0.8-9.5 1.7-10.1 2 -1 0.5-1.7 1.8-1.6 3.1 0.1 1.2 0.9 2 2 2.3 6.9 1.6 25.4 1.8 33 1.8 22.8 0 30.7-0.8 33.4-1.2 1-0.2 1.7-1.1 1.8-2.3C186.4 166.1 185.7 165.1 184.9 164.8zM138.3 154.5c3.3-1.9 7.8-3 12.9-3 5.1 0 9.7 1 12.9 2.9 2.2 1.3 4.8 3.5 5 7.3 -5-0.7-11.2-1.2-18-1.2s-12.9 0.5-17.8 1C133.7 157.9 136.2 155.7 138.3 154.5zM184 167.8c-6.1 1-23.2 1.2-32.9 1.2 -15.7 0-27.8-0.6-32.5-1.7 -0.2-0.1-0.3-0.2-0.4-0.4 0-0.4 0.2-0.8 0.3-0.9 1.2-0.4 14.9-3.5 32.5-3.5 17.9 0 31.8 3.9 32.9 4.2C184.2 167 184.2 167.6 184 167.8z"/>
    </g>
  </g>
  <g class="alien">
    <path class="st0" d="M26.6 238.5l-6.5-13L15 236h7.5l1.7 2.5H10.8l9.4-18.9 9.5 18.9H26.6z"/>
    <path class="st0" d="M32.3 221h2.6v15h10.7v2.5H32.3V221z"/>
    <path class="st0" d="M49.1 238.5V221h2.6v17.5H49.1z"/>
    <path class="st0" d="M55.3 221h13.3v2.5H57.9V236h10.7v2.5H55.3V221zM68.4 231.5h-8.7V229h8.7V231.5z"/>
    <path class="st0" d="M74.9 224.2v14.3h-2.6V221h3.7l9.9 14.2V221h2.7v17.5H85L74.9 224.2z"/>
    <path class="st0" d="M102.2 221h15v2.5H111V236h6.2v2.5h-15V236h6.1v-12.5h-6.1V221z"/>
    <path class="st0" d="M123.4 224.2v14.3h-2.6V221h3.7l9.9 14.2V221h2.7v17.5h-3.6L123.4 224.2z"/>
    <path class="st0" d="M158.6 221l-9.5 18.9 -9.4-18.9h3.1l6.3 13 6.4-13H158.6z"/>
    <path class="st0" d="M155.9 238.5l9.5-18.9 9.4 18.9h-13.4l1.7-2.5h7.4l-5.1-10.6 -6.5 13H155.9z"/>
    <path class="st0" d="M192.3 223.5h-9.9c-0.8 0-1.5 0.2-1.9 0.7 -0.4 0.5-0.6 1.1-0.6 1.8 0 0.7 0.2 1.2 0.5 1.6s0.9 0.7 1.6 0.9v2.5c-0.7 0-1.3-0.1-1.9-0.4 -0.6-0.3-1.1-0.6-1.5-1.1 -0.4-0.5-0.8-1-1-1.6s-0.4-1.2-0.4-1.9c0-0.7 0.1-1.4 0.4-2 0.2-0.6 0.6-1.1 1-1.6 0.4-0.4 0.9-0.8 1.4-1 0.6-0.2 1.1-0.4 1.8-0.4h10.6V223.5zM177.5 236h9.9c0.8 0 1.5-0.2 1.9-0.7 0.4-0.5 0.6-1.1 0.6-1.8 0-0.6-0.2-1.2-0.5-1.6 -0.3-0.4-0.9-0.7-1.6-0.9v-2.5c0.7 0 1.3 0.1 1.9 0.4 0.6 0.3 1.1 0.6 1.5 1.1 0.4 0.5 0.8 1 1 1.6 0.3 0.6 0.4 1.2 0.4 1.9 0 0.7-0.1 1.4-0.4 2s-0.6 1.1-1 1.6 -0.9 0.8-1.4 1c-0.6 0.2-1.1 0.4-1.8 0.4h-10.6V236z"/>
    <path class="st0" d="M195.9 238.5V221h2.6v17.5H195.9z"/>
    <path class="st0" d="M204.5 229.8c0 0.6 0.1 1.2 0.3 1.8 0.2 0.6 0.5 1.1 0.8 1.7s0.8 1 1.3 1.4c0.5 0.4 1 0.8 1.7 1l-1.7 2.1c-0.7-0.4-1.4-0.9-2-1.4 -0.6-0.6-1.1-1.2-1.6-1.9 -0.4-0.7-0.8-1.4-1-2.2s-0.4-1.6-0.4-2.5c0-1.2 0.2-2.4 0.7-3.4 0.5-1.1 1.1-2 1.9-2.8 0.8-0.8 1.7-1.4 2.8-1.9 1.1-0.5 2.2-0.7 3.5-0.7 1.2 0 2.4 0.2 3.5 0.7 1.1 0.5 2 1.1 2.8 1.9 0.8 0.8 1.4 1.7 1.9 2.8 0.5 1.1 0.7 2.2 0.7 3.4 0 0.8-0.1 1.7-0.4 2.5 -0.3 0.8-0.6 1.5-1.1 2.2s-1 1.3-1.7 1.9c-0.6 0.6-1.3 1-2.1 1.4l-1.4-2.2c0.6-0.3 1.1-0.6 1.6-1s0.9-0.9 1.3-1.4 0.6-1 0.9-1.6c0.2-0.6 0.3-1.2 0.3-1.8 0-0.8-0.2-1.6-0.5-2.4 -0.3-0.7-0.8-1.4-1.4-2 -0.6-0.6-1.2-1-2-1.4s-1.6-0.5-2.4-0.5c-0.9 0-1.7 0.2-2.4 0.5 -0.8 0.3-1.4 0.8-2 1.4 -0.6 0.6-1 1.2-1.4 2C204.6 228.2 204.5 229 204.5 229.8z"/>
    <path class="st0" d="M225.5 224.2v14.3h-2.6V221h3.7l9.9 14.2V221h2.7v17.5h-3.6L225.5 224.2z"/>
  </g>
  <image src="ufo-building-static.jpg" class="svg-fallback">
</svg>
</div>
</body>
</html>
